# ALL-HV-INTEGRATIONS

ANDROID-INTEGRATION/: .gitignore  HYPERVERGE_INTEGRATION_GUIDE.md  README.md
ANDROID-INTEGRATION/rb_android_sdk_tester/: .gitignore  README.md  build.gradle.kts  gradle.properties  init.gradle  settings.gradle.kts
ANDROID-INTEGRATION/rb_android_sdk_tester/app/: build.gradle.kts  proguard-rules.pro
ANDROID-INTEGRATION/rb_android_sdk_tester/app/src/main/: AndroidManifest.xml
ANDROID-INTEGRATION/rb_android_sdk_tester/app/src/main/java/com/rb/sdktester/: MainActivity.kt
ANDROID-INTEGRATION/rb_android_sdk_tester/app/src/main/res/drawable/: ic_launcher_foreground.xml
ANDROID-INTEGRATION/rb_android_sdk_tester/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ANDROID-INTEGRATION/rb_android_sdk_tester/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
ANDROID-INTEGRATION/rb_android_sdk_tester/gradle/: libs.versions.toml
ANDROID-INTEGRATION/rb_android_sdk_tester/gradle/wrapper/: gradle-wrapper.properties
ANDROID-INTEGRATION/test_project_101/: NETWORK_ISSUE.md  README.md  build-and-run.sh  build.gradle.kts  disable-ssl.init.gradle.kts  gradle.properties  settings.gradle.kts  start-emulator.sh
ANDROID-INTEGRATION/test_project_101/app/: build.gradle.kts
ANDROID-INTEGRATION/test_project_101/app/src/main/: AndroidManifest.xml
ANDROID-INTEGRATION/test_project_101/app/src/main/res/values/: themes.xml
ANDROID-INTEGRATION/test_project_101/gradle/: libs.versions.toml
ANDROID-INTEGRATION/test_project_101/gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
