# Gradle Properties  
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustAll=true -Djdk.tls.client.protocols=TLSv1.2
org.gradle.parallel=true
org.gradle.caching=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Disable SSL verification (workaround for Zscaler)
systemProp.javax.net.ssl.trustAll=true
