# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustAll=true -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.java.home=C:\\Users\\rohan\\.gradle\\jdks\\eclipse_adoptium-17-amd64-windows\\jdk-17.0.18+8
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.daemon=true

# AndroidX Migration
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Build Performance
org.gradle.configureondemand=true

# Suppress compileSdk newer than AGP warning
android.suppressUnsupportedCompileSdk=35
